services:
  genshin-helper:
    container_name: genshin-helper
    image: genshin-helper:latest
    volumes:
      - /var/discord/genshinhelper/genshinhelper.db:/app/genshinhelper.db
    restart: unless-stopped
    network_mode: bridge
